# api-crud-dotnet6-jwt

./: Apivscode2.csproj  Program.cs  Settings.cs  appsettings.json
Controllers/: FilmesController.cs
Models/: FilmesRequest.cs  FilmesResponse.cs  FilmesResponseName.cs
Properties/: launchSettings.json
Repository/: FilmesRepository.cs  IFilmesRepository.cs
Services/: TokenServices.cs
